body{
    main{
        .start{
            margin-top:20px;
        }
        .card{
            height:280px;
        }
        .fin_bild{
                img {
                    border-style: none;
                    padding:0;
                    width: 23vw;
                    margin: auto;
                }
        }
    }
}
